{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 wget https://downloads.apache.org/kafka/3.7.1/kafka_2.12-3.7.1.tgz\
\
tar -xvf kafka_2.12-3.7.1.tgz\
\
wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.rpm\
\
sudo rpm  -i jdk-21_linux-x64_bin.rpm\
\
Java \'97version\
\
bin/zookeeper-server-start.sh config/zookeeper.properties\
\
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"\
\
cd kafka_2.12-3.7.1/\
\
bin/kafka-server-start.sh config/server.properties\
\
Stop both zoo keeper and kafka servers by using control+z\
\
sudo nano config/server.properties\
\
advertised.listeners=PLAINTEXT://your host name:9092(uncomment change your host name to public ip address)\
\
If zookeeper and kafkaesque does not start terminate ssh and reconnect again and follow the step from starting the zookeeper.\
\
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server 
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 100.24.65.54
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 :9092 --replication-factor 1 --partitions 1\
\
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server 
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 100.24.65.54
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 :9092 \
\
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server 
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 100.24.65.54:9092
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}